<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.saml2auth">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <subscriber handler=".subscribers.initiate_saml2_protocol_exchange" />
  
  <adapter factory=".storage.AuthNRequestStorage"
           for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.saml2auth"
      directory="profiles/default"
      description="Installs the collective.saml2auth add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.saml2auth (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.saml2auth add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.saml2auth-hiddenprofiles"
      />

</configure>
