<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3>SAML 2.0 Web SSO Authentication</h3>

    <p class="form-help">
      Authenticates requests coming from a trusted reverse proxy where the user name
      is provided by a HTTP header.
    </p>

    <form action="manage_updateConfig" method="post">
      <table>
        <tr valign="top">
          <td><div class="form-label">Roles</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="roles" size="60"
                     tal:attributes="value context/roles"/></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="form-element">
              <input type="submit" value="Update"/>
            </div>
          </td>
        </tr>
      </table>
    </form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
