<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.saml2auth">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.saml2auth.interfaces.ICollectiveSaml2AuthLayer"
      />

  <include package="plone.app.controlpanel" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.saml2auth"
      directory="static"
      />

  <!--Control Panel -->
  <browser:page
    name="saml2auth-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.Saml2AuthControlPanelView"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="saml2_form_properties"
    class=".properties.Saml2FormProperties"
    permission="zope.Public"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="saml2"
    class=".saml2.Saml2View"
    permission="zope.Public"
    />

</configure>
